# Variables públicas (accesibles en el cliente)
PUBLIC_API_URL=http://localhost:4000
PUBLIC_API_URL_CLEAN=http://localhost:4000
PUBLIC_CAPTCHA_TOKEN=
PUBLIC_API_KEY=

# Variables del servidor (solo accesibles en el servidor)
SECRET_API_KEY=
PUBLIC_DISCORD=

RECAPTCHA_SECRET_KEY=

# API
PORT_API=4000
DATABASE_URL=postgres://postgres:postgres@db:5432/prueba

# LANDING
PORT_LANDING=4321

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=prueba
POSTGRES_PORT=5432

JWT_SECRET=una_clave_ultra_secreta_que_deberías_cambiar
